unbind C-b
unbind S-Up
unbind S-Down
unbind s
unbind S
unbind Left
unbind Down
unbind Up
unbind Right
set -g prefix `
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"
bind 1 select-pane -t 0
bind 2 select-pane -t 1
bind 3 select-pane -t 2
bind 4 select-pane -t 3
bind 5 select-pane -t 4
bind 6 select-pane -t 5
bind 7 select-pane -t 6
bind 8 select-pane -t 7
bind 9 select-pane -t 8
bind S source-file ~/.tmux/session1
bind s source-file ~/.tmux/session2
set -g mouse on
